<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Stuttgart Tischtennis-Grand-Slam 2024</title>
    <link rel="stylesheet" href="styles/index.css"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body class="dark">
    <nav>
        <div>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Spielplan</a></li>
                <li><a href="">Alternativer Spielplan</a></li>
            </ul>
            <div class="line"></div>
        </div>

        <button id="darkmode" onclick="toggleDarkmode()">DARK</button>
        <script>
            function toggleDarkmode() {
                if(document.body.classList.contains("dark"))
                    document.body.classList.replace("dark", "light");
                else
                    document.body.classList.replace("light", "dark");
                
                document.querySelector('#darkmode').textContent = document.body.classList[0].toUpperCase()
            }
        </script>
    </nav>

    <style>
        nav {
            position: relative;
            padding: 12px;
            display: flex;
            align-items: center;
        }

        nav > div {
            flex: 1;
            display: grid;
            justify-content: center;
        }

        nav .line {
            height: 2px;
            position: relative;
            bottom: 0;
            margin: 10px 0 0 0;
            background: #FF1847; 
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            position: relative;
        }

        nav ul li {
            margin: 0 40px 0 0;
            opacity: .4;
            transition: all 0.4s ease; 
        }

        nav ul li:hover {
            opacity: .7; 
        }
        nav ul li.active {
            opacity: 1; 
        }
        nav ul li:last-child {
            margin-right: 0; 
        }
        nav ul li a {
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            font-weight: 600;
            letter-spacing: .2em;
            font-size: 14px;
        }
    </style>

    <script>
        let nav = $('nav');
        let line = nav.find('.line')

        let active = nav.find('.active');
        let pos = 0;
        let wid = 0;

        if(active.length) {
            pos = active.position().left;
            wid = active.width();
            line.css({
                left: pos,
                width: wid
            });
        }

        nav.find('ul li a').click(function(e) {
        e.preventDefault();
        if(!$(this).parent().hasClass('active') && !nav.hasClass('animate')) {
            
            nav.addClass('animate');

            let _this = $(this);

            nav.find('ul li').removeClass('active');

            let position = _this.parent().position();
            let width = _this.parent().width();

            if(position.left >= pos) {
            line.animate({
                width: ((position.left - pos) + width)
            }, 300, function() {
                line.animate({
                width: width,
                left: position.left
                }, 150, function() {
                nav.removeClass('animate');
                });
                _this.parent().addClass('active');
            });
            } else {
            line.animate({
                left: position.left,
                width: ((pos - position.left) + wid)
            }, 300, function() {
                line.animate({
                width: width
                }, 150, function() {
                nav.removeClass('animate');
                });
                _this.parent().addClass('active');
            });
            }

            pos = position.left;
            wid = width;
        }
        });
    </script>

    <div id="content">
        <div id="pong">
            <canvas width="750" height="585" id="game"></canvas>
            <script src="./views/pong/game.js"></script>
            <div style="display: none;">
                <img id="source" src="./views/pong/assets/booooooooooom.png" width="300" height="227" />
                <img id="meme" src="./views/pong/assets/meme.png" />
            </div>
        </div>
    </div>

    <style>
        #content {
            display: grid;
            place-items: center;
        }

        #pong {
            background: black;
            border-radius: 1rem;
        }

        #game {
            border-radius: 1rem;
        }
    </style>
</body>
</html>